# motleybrain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uren/motleybrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uren/motleybrain/Constants/: BrainCategoryEnum.kt  CustomConstants.kt  LoginMethodEnum.kt  PermissionEnum.kt
app/src/main/java/com/uren/motleybrain/Models/: Contact.kt  LoginUser.kt  PhotoSelectUtil.kt  User.kt
app/src/main/java/com/uren/motleybrain/evetBusModels/: UserBus.kt
app/src/main/java/com/uren/motleybrain/game/: GameFragment.kt
app/src/main/java/com/uren/motleybrain/interfaces/: CompleteCallback.kt  FileSaveCallback.kt  ItemClickListener.kt  OnCompleteCallback.kt  PhoneVerifyCallback.kt  RecyclerViewAdapterCallback.kt  ReturnCallback.kt  ReturnObjectListener.kt
app/src/main/java/com/uren/motleybrain/login/: AppIntroductionActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  Validation.kt
app/src/main/java/com/uren/motleybrain/login/adapters/: AppIntroductionAdapter.kt
app/src/main/java/com/uren/motleybrain/management/: BaseFragment.kt  MainActivity1.kt  NextActivity.kt
app/src/main/java/com/uren/motleybrain/management/fragmentControllers/: FragNavController.kt  FragNavTransactionOptions.kt  FragmentHistory.kt
app/src/main/java/com/uren/motleybrain/profile/: ProfileFragment.kt
app/src/main/java/com/uren/motleybrain/statistics/: StatisticsFragment.kt
app/src/main/java/com/uren/motleybrain/utils/: AdMobUtils.kt  AnimationUtil.kt  BitmapConversion.kt  BlurBuilder.kt  CommonUtils.kt  DynamicLinkUtil.kt  ExifUtil.kt  FileAdapter.kt  IntentSelectUtil.kt  PermissionModule.kt  ProgressDialogUtil.kt  ResizeAnimation.kt  ShapeUtil.kt  UriAdapter.kt
app/src/main/java/com/uren/motleybrain/utils/ClickableImage/: ClickableImageView.kt  EffectTouchListener.kt
app/src/main/java/com/uren/motleybrain/utils/dataModelUtil/: UserDataUtil.kt
app/src/main/java/com/uren/motleybrain/utils/dialogBoxUtil/: CustomDialogBox.kt  DialogBoxUtil.kt  GifDialogBox.kt
app/src/main/java/com/uren/motleybrain/utils/dialogBoxUtil/Interfaces/: CustomDialogListener.kt  CustomDialogReturnListener.kt  GifDialogListener.kt  InfoDialogBoxCallback.kt  PhotoChosenCallback.kt  PhotoChosenForShareCallback.kt  (+4 more)
app/src/main/res/anim/: tab_rotate_anim.xml
app/src/main/res/drawable-v24/: curved_shape2.xml  curved_shape_for_tabs.xml  ic_add_gray_24dp.xml  ic_assignment_black_24dp.xml  ic_business_type_24dp.xml  ic_cancel_gray_24dp.xml  ic_child_care_type_24dp.xml  ic_home_type_24dp.xml  ic_lock_white_128dp.xml  ic_love_type_24dp.xml  ic_pets_type_24dp.xml  ic_school_type_24dp.xml  ic_shopping_type_24dp.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  custom_tab.xml  fragment_game.xml  fragment_profile.xml  fragment_statistics.xml  layout_adview.xml  layout_gif_dialog_box.xml  layout_progress_bar.xml  profile_navview_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/uren/motleybrain/: ExampleUnitTest.kt
(+1 files in other folders)
