apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uren.motleybrain"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.roughike:bottom-bar:2.3.1"

    //ButterKnife
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-ads:19.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //ButterKnife
    //implementation 'com.jakewharton:butterknife:10.2.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //image zooming
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rounded button
    implementation 'com.lai:buttonStyle:1.0.2'

    //Exif Interface
    implementation 'androidx.exifinterface:exifinterface:1.2.0-beta01'

    implementation 'com.github.iammert:AnimatedTabLayout:0.1'
    //implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.florent37:shapeofview:1.4.7'
}
