<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/curved_shape_for_tabs">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgv1"
            android:padding="5dp"
            android:src="@mipmap/icon_play_game_64"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/curved_shape_for_tabs">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgv2"
            android:padding="5dp"
            android:src="@mipmap/icon_statistics_64"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/curved_shape_for_tabs">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgv3"
            android:padding="5dp"
            android:src="@mipmap/icon_user_64"/>
    </LinearLayout>
</LinearLayout>